.container {
  padding: 0 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}
.container > :nth-child(1) {
  position: absolute;
  width: 8rem;
  left: 30%;
  top: 1rem;
}
.products {
  display: grid;
  width: 90%;
  grid-template-columns: 100% auto;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  height: 25rem;
  grid-gap: 2rem;
  justify-content: space-between;
}

.product {
  width: 12rem;
  height: 8rem;
  background-color: white;
  position: relative;
  overflow: hidden;
  padding: 1rem;
  display: flex;
  border-radius: 10px;
}

.product > img {
  top: 30%;
  width: 5rem;
  height: 8rem;
}

.btn {
  border: none;
  background-color: #d64e9e;
  color: white;
  font-weight: bolder;
  cursor: pointer;
  min-width: 80px;
}

.btn:hover {
  background-color: #d77db2;
}

@media (max-width: 545px) {
  .list {
    display: grid;
    margin: auto;
  }
}
